# SaberRandomizer

./: Directory.Build.props  PluginConfig.cs  README.md  SaberRandomizer.csproj  SaberRandomizer.sln
App/: GameResourcesProvider.cs  ISaberFileRandomizer.cs  SaberFactory.cs  SaberPrefabCache.cs
Game/: RandoSaberTrail.cs  SaberEventService.cs
Installers/: AppInstaller.cs  MenuInstaller.cs
Menu/: TabManager.cs
Models/: CustomTrailData.cs  DefaultTrailData.cs  SaberInstanceSet.cs
SaberRandomizer/: Directory.Build.props  Plugin.cs  SaberRandomizer.csproj
SaberRandomizer/App/: CustomSaberLoader.cs  FileManager.cs  RandomSaberFactory.cs  TrailFactory.cs
SaberRandomizer/Game/: DefaultSaberColorer.cs  GameplaySaberProvider.cs  RandoSaberModelController.cs  RandomSaberFactory.cs
SaberRandomizer/Installers/: AppInstaller.cs  PlayerInstaller.cs
SaberRandomizer/Menu/: GameplaySetupTab.cs  gameplaySetup.bsml
SaberRandomizer/Models/: ITrailData.cs
SaberRandomizer/Utilities/: EnumerableExtension.cs  ResourceLoading.cs  TrailUtils.cs
Utilities/: CustomSaberUtils.cs  MaterialProperties.cs  UnityExtension.cs
