<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>SaberRandomizer</PluginId>
    <PluginName>SaberRandomizer</PluginName>
    <Authors>qqrz997</Authors>
    <Version>1.0.1</Version>
    <GameVersion>1.40.0</GameVersion>
    <Description>Picks one of your custom sabers at random every time you play.</Description>
    <!--<PluginIcon></PluginIcon>-->
    <!--<ProjectSource></ProjectSource>-->
    <!--<ProjectHome></ProjectHome>-->
    <!--<DonateUrl></DonateUrl>-->
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.5"/>
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.5"/>
    <DependsOn Include="SiraUtil" Version="^3.1.14"/>
    <DependsOn Include="SabersCore" Version="^1.0.0"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  
</Project>