<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="SaberRandomizer.csproj.user" Condition="Exists('SaberRandomizer.csproj.user')"/>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableFrameworkPathOverride>true</EnableFrameworkPathOverride>
        <FrameworkPathOverride>$(BeatSaberDir)\Beat Saber_Data\Managed</FrameworkPathOverride>
        <MarkPackageReferencesAsExternallyResolved>false</MarkPackageReferencesAsExternallyResolved>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="SaberRandomizer.csproj.user" Condition="Exists('SaberRandomizer.csproj.user')"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Menu\*.bsml" />
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BSML">
          <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="DataModels">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="GameplayCore">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="IPA.Loader">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="Main" Publicize="True">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="netstandard" />
        <Reference Include="SabersCore">
          <Private>false</Private>
          <HintPath>$(BeatSaberDir)\Plugins\SabersCore.dll</HintPath>
        </Reference>
        <Reference Include="SaberTrail" Publicize="True">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\SaberTrail.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="SiraUtil">
          <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="Zenject">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="Zenject-usage">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
          <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>